<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="description" content="">
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <link rel="stylesheet" href="./common/css/style.css">
  <script src="./common/js/jquery-1.12.2.min.js" type="text/javascript"></script>

  <!-- ロールオーバーの記述 -->
  <script src="./common/js/rollover/rollover.js" type="text/javascript"></script>
  <script src="./common/js/rollover/opacity-rollover2.1.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.ophv').opOver(1.0, 0.6, 200, 200);
    });
  </script>

  <!-- smoothScrollの記述 -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script type="text/javascript" src="./common/js/jquery.smoothScroll.js"></script>
  <script>
    jQuery(function($) {
      $('a[href^="#"]').SmoothScroll({
        duration: 1000,
        easing: 'easeOutQuint'
      });
    });
  </script>
</head>

<body>
  <header>
    <div id="header">
      <div class="inner">
        <h1><a href="./"><img src="./common/img/logo.png" height="52" width="180" alt="有限会社寿塗装"></a></h1>
        <div class="info">
          <p>建築塗装に関する事なら有限会社寿塗装にお任せください | 東京町田市鶴間</p>
          <dl>
            <dt>0120-234-323</dt>
            <dd>営業時間 8:00～18:00 年中無休で営業</dd>
          </dl>
          <p class="contact">
            <a href="./contact"><img src="./common/img/contact_btn.png" alt="お問い合わせ" width="171" height="39" class="ophv"></a>
          </p>
          <div class="gnav">
            <ul>
              <li>
                <a href="./top" class="first"><img src="./common/img/gnav_top.png" height="36" width="86" alt="" class="ophv"></a>
              </li>
              <li>
                <a href="./our_service"><img src="./common/img/gnav_our_service.png" height="36" width="103" alt="" class="ophv"></a>
              </li>
              <li>
                <a href="./case"><img src="./common/img/gnav_case.png" height="36" width="58" alt="" class="ophv"></a>
              </li>
              <li>
                <a href="./about_us"><img src="./common/img/gnav_about_us.png" height="36" width="58" alt="" class="ophv"></a>
              </li>
              <li>
                <a href="./contact" class="last"><img src="./common/img/gnav_contact.png" height="36" width="86" alt="" class="ophv"></a>
              </li>
            </ul>
          </div><!--/.gnav-->
        </div><!--/.info-->
      </div><!--/.inner-->
    </div><!--/#header-->
  </header>

  <div id="main_img">
    <div class="inner">
      <h2><img src="./common/img/catchcopy.gif" height="34" width="336" alt="素材が喜ぶ塗装"></h2>
      <p>お子様を取り巻く環境作りから取り組んでいる寿塗装は、クライアント様の
        <br /> 厳しい注文やどんな要望にも応えられる高い技術力で、
        <br /> 住む人が楽しく未来の可能性を広げられるように全力でサポートいたします。
      </p>
    </div><!--/.inner-->
  </div><!--/#main_img-->

  <div id="main_contents">
    <div class="inner">
      <div class="service">
        <ul>
          <li>
            <dl>
              <dt><img src="./common/img/os_01.jpg" height="103" width="304" alt="強み1"></dt>
              <dd class="strong">強み<span>1</span></dd>
              <dd class="cap">昭和30年創業、豊富な実績。</dd>
              <dd class="text">昭和30年の創業時より地域の皆様に支えられながら、数多くの新築リフォーム・改修工事・大規模修繕工事などのお手伝いをしてまいりました。</dd>
              <dd class="btn"><a href="./our_service/#first"><img src="./common/img/detail_btn.png" height="32" width="160" alt="詳しく見る" class="ophv"></a></dd>
            </dl>
          </li>
          <li class="center">
            <dl>
              <dt><img src="./common/img/os_02.jpg" height="103" width="304" alt="強み2"></dt>
              <dd class="strong">強み<span>2</span></dd>
              <dd class="cap">１級免許を持った職人が<br />きめ細やかなサービスを提供。</dd>
              <dd class="text">塗装工事のプロフェッショナルである1級塗装技能士や高所作業車運転主任、他塗装にかかわる資格保有者が多く在籍しています。</dd>
              <dd class="btn"><a href="./our_service/#second"><img src="./common/img/detail_btn.png" height="32" width="160" alt="詳しく見る" class="ophv"></a></dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt><img src="./common/img/os_03.jpg" height="103" width="304" alt="強み3"></dt>
              <dd class="strong">強み<span>3</span></dd>
              <dd class="cap">口に含んでも安心の<br/>オスモカラー塗料を使用。</dd>
              <dd class="text">他の自然塗料とは違い高品質な植物油を使っているので、乾燥時間や仕上がり、耐久性において国交省が定める品質試験に合格している塗料です。</dd>
              <dd class="btn"><a href="./our_service/#third"><img src="./common/img/detail_btn.png" height="32" width="160" alt="詳しく見る" class="ophv"></a></dd>
            </dl>
          </li>
        </ul>
      </div><!--/.service-->

      <div class="message">
        <div class="mes_text">
          <h2>外壁塗装なら、昭和30年創業・確かな技術と信頼の品質の寿塗装へ。</h2>
          <p>外壁塗装や塗り替えリフォーム・改修工事・屋根塗装の事なら、東京都町田市の寿塗装にお任せください。寿塗装には経験豊富な一級塗装技能士をはじめとし、高所作業車運転主任・職業訓練指導員など塗装にかかわる資格保有者が多く在籍しておりますので、安心して作業をお任せ下さい。塗装は内外壁にかかわらず、階段や天井はもちろんの事、障子の格子枠・床・建具類やキッチンの収納部まであらゆる範囲でお受けいたします。</p>
        </div><!--/.mes_text-->

        <div class="mes_photo">
          <img src="./common/img/mes_photo.jpg" height="175" width="296" alt="メッセージ写真">
        </div><!--/.mes_photo-->
      </div><!--/.messsage-->
    </div><!--/.inner-->
  </div><!--/#main_contents-->

  <div class="to_top">
    <a href="#header"><img src="./common/img/to_top.png" height="23" width="92" alt="トップへ戻る" class="ophv"></a>
  </div><!--/.to_top-->

  <div id="footer">
    <div class="inner">
      <ul>
          <li>
            <a href="./top" class="first"><img src="./common/img/gnav_top.png" height="36" width="86" alt="" class="ophv"></a>
          </li>
          <li>
            <a href="./our_service"><img src="./common/img/gnav_our_service.png" height="36" width="103" alt="" class="ophv"></a>
          </li>
          <li>
            <a href="./case"><img src="./common/img/gnav_case.png" height="36" width="58" alt="" class="ophv"></a>
          </li>
          <li>
            <a href="./about_us"><img src="./common/img/gnav_about_us.png" height="36" width="58" alt="" class="ophv"></a>
          </li>
          <li>
            <a href="./contact" class="last"><img src="./common/img/gnav_contact.png" height="36" width="86" alt="" class="ophv"></a>
          </li>
        </ul>
      <div class="f_info">
        <div class="f_logo">
          <p class="dial">0120-234-323</p>
          <p><a href="./"><img src="./common/img/f_logo.png" height="31" width="180" alt="有限会社寿塗装"></a></p>
        </div><!--/.f_logo-->
        <div class="f_infobox">
          <p>〒194-0004 東京都町田市鶴間228－1</p>
          <p class="tf">TEL <span>042-788-3640</span>  FAX <span>042-795-4154</span></p>
          <p>営業時間 8:00～18:00  年中無休で営業</p>
        </div><!--/.f_infobox-->
      </div><!--/.f_info-->
    </div><!--/.inner-->
  </div><!--/#footer-->

  <div class="copyright">
    <p>Copyright 2016(C) Kotobuki Painting Limited. All rights reserved.</p>
  </div><!--/.copyright-->

</body>
</html>
