<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="description" content="">
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <link rel="stylesheet" href="../common/css/style.css">
</head>

<body>
  <header>
    <div id="header">
      <div class="inner">
        <h1><a href="../"><img src="../common/img/logo.png" height="52" width="180" alt="有限会社寿塗装"></a></h1>
        <div class="info">
          <p>建築塗装に関する事なら有限会社寿塗装にお任せください | 東京町田市鶴間</p>
          <dl>
            <dt>0120-234-323</dt>
            <dd>営業時間 8:00～18:00 年中無休で営業</dd>
          </dl>
          <p class="contact">
            <a href="../contact"><img src="../common/img/contact_btn.png" alt="お問い合わせ" width="171" height="39"></a>
          </p>
          <div class="gnav">
            <ul>
              <li>
                <a href="../">
                  <dl>
                    <dt class="first01">トップページ</dt>
                    <dd class="first02">Home</dd>
                  </dl>
                </a>
              </li>
              <li>
                <a href="../our_service">
                  <dl>
                    <dt>寿塗装について</dt>
                    <dd>Our service</dd>
                  </dl>
                </a>
              </li>
              <li>
                <a href="../case">
                  <dl>
                    <dt>施工事例</dt>
                    <dd>Case</dd>
                  </dl>
                </a>
              </li>
              <li>
                <a href="../about_us">
                  <dl>
                    <dt>会社概要</dt>
                    <dd>About us</dd>
                  </dl>
                </a>
              </li>
              <li>
                <a href="../contact">
                  <dl>
                    <dt class="last01">お問い合わせ</dt>
                    <dd class="last02">Contact</dd>
                  </dl>
                </a>
              </li>
            </ul>
          </div>
          <!--/.gnav-->
        </div>
        <!--/.info-->
      </div>
      <!--/.inner-->
    </div>
    <!--/#header-->
  </header>

  <div id="btm_inner">
    <div class="sidebar">
      <p class="side_ttl">施工事例一覧</p>
      <div class="case_ichiran">
        <dl>
          <dt class="tenpo">店舗</dt>
        </dl>

        <dl>
          <dt class="manshon">マンション</dt>
        </dl>

        <dl>
          <dt class="kodate">戸建て</dt>
        </dl>

        <dl>
          <dt class="other">店舗</dt>
          <!--<dd><a href="">家具塗装</a></dd>
          <dd><a href="">外部木部</a></dd>
          <dd><a href="">店舗看板</a></dd>-->
        </dl>
      </div><!--/.case_ichiran-->

      <div class="side_banner">
        <p><a href="../our_service/#strength"><img src="../common/img/side_banner01.jpg" height="66" width="284" alt="寿塗装3つの強み"></a></p>
        <p class="reason"><a href="../our_service/#reason"><img src="../common/img/side_banner02.jpg" height="66" width="284" alt="外壁の塗替えが必要な理由"></a></p>
        <p><a href="../our_service/#caution"><img src="../common/img/side_banner03.jpg" height="66" width="284" alt="こんな症状が見られたら注意"></a></p>
        <p class="request"><a href="../our_service/#request"><img src="../common/img/side_banner04.jpg" height="116" width="284" alt="依頼から着工までの流れ"></a></p>
        <p><a href="../our_service/#flow"><img src="../common/img/side_banner05.jpg" height="116" width="284" alt="工事のの流れ"></a></p>
      </div><!--/.side_banner-->

      <div class="side_contact">
        <p>お気軽にお問い合わせ下さい</p>
        <dl>
          <dt>0120-234-323</dt>
          <dd>営業時間 8:00～18:00  年中無休で営業</dd>
        </dl>
        <p class="side_btn"><a href="../contact"><img src="../common/img/side_contact_btn.png" height="44" width="254" alt="お問い合わせはこちらから"></a></p>
      </div><!--/.side_info-->
    </div><!--/.sidebar-->

    <div class="btm_main_contens">
      <h2>会社概要<span>About us</span></h2>

      <h3 id="aisatsu">ごあいさつ</h3>
      <div class="au_section">
        <p>この度は数あるホームページの中から寿塗装のホームページをご覧下さり、誠にありがとうございます。<br />弊社は昭和30年の創業以来、地域の皆様に支えられながら新築リフォームや改修工事、大規模修繕工事などのお手伝いをしてまいりました。<br />弊社はお客様にご満足いただけるよう、常にマナーの向上、一括大量仕入れによる安値安定、そして職人の育成・技術レベルの向上に努めております。<br />今後とも弊社は現状に甘んじることなく努力を続けてまいります。どんな些細なことでもご相談に応じますので是非ともご連絡くださいませ。</p>
        <p class="daihyo">代表取締役　<span>駒井 啓佑</span></p>

      </div><!--/.au_section-->

      <h3>会社概要</h3>
      <div class="au_section">
        <dl>
          <dt>商号</dt>
          <dd>有限会社 寿塗装</dd>
          <dt>所在地</dt>
          <dd>〒194-0004　東京都町田市鶴間228-1</dd>
          <dt>電話・FAX番号</dt>
          <dd>TEL：042-788-3640　FAX：042-795-4154</dd>
          <dt>E-mail</dt>
          <dd>info@kotobuki-tosou.co.jp</dd>
          <dt>営業時間</dt>
          <dd>8:00～18:00</dd>
          <dt>定休日</dt>
          <dd>年中無休</dd>
          <dt>代表取締役</dt>
          <dd>駒井 啓佑</dd>
          <dt>建設業許可</dt>
          <dd>東京都知事 許可(般 18)　第126065号</dd>
          <dt>営業内容</dt>
          <dd>建築塗装全般、ビル、マンション改修工事、仮設足場、内装工事、防水工事</dd>
          <dt>関連会社</dt>
          <dd>(有)長田組、(有)日本松防水、(有)豊栄防水、(有)林防水、(株)誠電装美</dd>
          <dt>仕入先</dt>
          <dd>(株)杉田塗装、(株)フジミ塗装、ワールド産業</dd>
          <dt class="large">得意先</dt>
          <dd class="large">(株)匠建設、(株)山洋木材、(株)ヨコソー、(株)鈴木工務店、(株)小田急ハウジング、(株)大成建設、(株)高棟建設　他</dd>
          <dt>年商</dt>
          <dd>7000万～1億円</dd>
          <dt>取引銀行</dt>
          <dd>三菱東京UFJ銀行、八千代銀行、城南信用金庫</dd>
          <dt>従業員</dt>
          <dd>13名</dd>
          <dt class="large">資格</dt>
          <dd class="large">一級塗装技能士、職業訓練指導員、高所作業車運転主任、ゴンドラ作業 他塗装工事に係る資格あり</dd>
          <dt class="large">保険関係</dt>
          <dd class="large">事業労災、第三者損害賠償(AIU)、東京土建健康保険組合、東京都塗装工業協同組合、東京土建一般労働組合町田支部</dd>
          <dt>団体</dt>
          <dd>東京都塗装工業協同組合、東京土建一般労働組合町田支部、町田市法人会</dd>
        </dl>
      </div><!--/.au_section-->

      <h3>アクセスマップ</h3>
      <div class="au_section">
        <p>〒194-0004　東京都町田市鶴間228-1</p>
        <p class="gmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3247.3455586120754!2d139.4645428156557!3d35.520457346379104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f8dd5ed18815%3A0x40058fd9988082ad!2z44CSMTk0LTAwMDQg5p2x5Lqs6YO955S655Sw5biC6ba06ZaT77yS77yS77yY4oiS77yR!5e0!3m2!1sja!2sjp!4v1458207453942" width="650" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
        <p><a href="https://www.google.co.jp/maps/place/%E3%80%92194-0004+%E6%9D%B1%E4%BA%AC%E9%83%BD%E7%94%BA%E7%94%B0%E5%B8%82%E9%B6%B4%E9%96%93%EF%BC%92%EF%BC%92%EF%BC%98%E2%88%92%EF%BC%91/@35.5204573,139.4645428,17z/data=!3m1!4b1!4m2!3m1!1s0x6018f8dd5ed18815:0x40058fd9988082ad?hl=ja" target="_blank">大きな地図を見る　></a></p>
      </div><!--/.au_section-->
    </div><!--/.btm_main_contens-->
  </div><!--/#btm_inner-->

  <div class="to_top">
    <a href="#header"><img src="../common/img/to_top.png" height="23" width="92" alt="トップへ戻る"></a>
  </div><!--/.to_top-->

  <div id="footer">
    <div class="inner">
      <ul>
        <li>
          <a href="../">
            <dl>
              <dt class="first01">トップページ</dt>
              <dd class="first02">Home</dd>
            </dl>
          </a>
        </li>
        <li>
          <a href="../our_service">
            <dl>
              <dt>寿塗装について</dt>
              <dd>Our service</dd>
            </dl>
          </a>
        </li>
        <li>
          <a href="../case">
            <dl>
              <dt>施工事例</dt>
              <dd>Case</dd>
            </dl>
          </a>
        </li>
        <li>
          <a href="../about_us">
            <dl>
              <dt>会社概要</dt>
              <dd>About us</dd>
            </dl>
          </a>
        </li>
        <li>
          <a href="../contact">
            <dl>
              <dt class="last01">お問い合わせ</dt>
              <dd class="last02">Contact</dd>
            </dl>
          </a>
        </li>
      </ul>

            <div class="f_info">
              <div class="f_logo">
                <p class="dial">0120-234-323</p>
                <p><a href="./"><img src="../common/img/f_logo.png" height="31" width="180" alt="有限会社寿塗装"></a></p>
              </div><!--/.f_logo-->
              <div class="f_infobox">
                <p>〒194-0004 東京都町田市鶴間228－1</p>
                <p class="tf">TEL <span>042-788-3640</span>  FAX <span>042-795-4154</span></p>
                <p>営業時間 8:00～18:00  年中無休で営業</p>
              </div><!--/.f_infobox-->
            </div><!--/.f_info-->
    </div><!--/.inner-->
  </div><!--/#footer-->

  <div class="copyright">
    <p>Copyright 2016(C) Kotobuki Painting Limited. All rights reserved.</p>
  </div><!--/.copyright-->

</body>
</html>
