<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="description" content="">
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <link rel="stylesheet" href="../common/css/style.css">
  <link rel="stylesheet" href="../mailform/mfp.statics/mailformpro.css" type="text/css" />
</head>

<body>
  <header>
    <div id="header">
      <div class="inner">
        <h1><a href="../"><img src="../common/img/logo.png" height="52" width="180" alt="有限会社寿塗装"></a></h1>
        <div class="info">
          <p>建築塗装に関する事なら有限会社寿塗装にお任せください | 東京町田市鶴間</p>
          <dl>
            <dt>0120-234-323</dt>
            <dd>営業時間 8:00～18:00 年中無休で営業</dd>
          </dl>
          <p class="contact">
            <a href="../contact"><img src="../common/img/contact_btn.png" alt="お問い合わせ" width="171" height="39"></a>
          </p>
          <div class="gnav">
            <ul>
              <li>
                <a href="../">
                  <dl>
                    <dt class="first01">トップページ</dt>
                    <dd class="first02">Home</dd>
                  </dl>
                </a>
              </li>
              <li>
                <a href="../our_service">
                  <dl>
                    <dt>寿塗装について</dt>
                    <dd>Our service</dd>
                  </dl>
                </a>
              </li>
              <li>
                <a href="../case">
                  <dl>
                    <dt>施工事例</dt>
                    <dd>Case</dd>
                  </dl>
                </a>
              </li>
              <li>
                <a href="../about_us">
                  <dl>
                    <dt>会社概要</dt>
                    <dd>About us</dd>
                  </dl>
                </a>
              </li>
              <li>
                <a href="../contact">
                  <dl>
                    <dt class="last01">お問い合わせ</dt>
                    <dd class="last02">Contact</dd>
                  </dl>
                </a>
              </li>
            </ul>
          </div>
          <!--/.gnav-->
        </div>
        <!--/.info-->
      </div>
      <!--/.inner-->
    </div>
    <!--/#header-->
  </header>

  <div id="btm_inner">
    <div class="sidebar">
      <p class="side_ttl">施工事例一覧</p>
      <div class="case_ichiran">
        <dl>
          <dt class="tenpo">店舗</dt>
        </dl>

        <dl>
          <dt class="manshon">マンション</dt>
        </dl>

        <dl>
          <dt class="kodate">戸建て</dt>
        </dl>

        <dl>
          <dt class="other">店舗</dt>
          <!--<dd><a href="">家具塗装</a></dd>
          <dd><a href="">外部木部</a></dd>
          <dd><a href="">店舗看板</a></dd>-->
        </dl>
      </div><!--/.case_ichiran-->

      <div class="side_banner">
        <p><a href="../our_service/#strength"><img src="../common/img/side_banner01.jpg" height="66" width="284" alt="寿塗装3つの強み"></a></p>
        <p class="reason"><a href="../our_service/#reason"><img src="../common/img/side_banner02.jpg" height="66" width="284" alt="外壁の塗替えが必要な理由"></a></p>
        <p><a href="../our_service/#caution"><img src="../common/img/side_banner03.jpg" height="66" width="284" alt="こんな症状が見られたら注意"></a></p>
        <p class="request"><a href="../our_service/#request"><img src="../common/img/side_banner04.jpg" height="116" width="284" alt="依頼から着工までの流れ"></a></p>
        <p><a href="../our_service/#flow"><img src="../common/img/side_banner05.jpg" height="116" width="284" alt="工事のの流れ"></a></p>
      </div><!--/.side_banner-->

      <div class="side_contact">
        <p>お気軽にお問い合わせ下さい</p>
        <dl>
          <dt>0120-234-323</dt>
          <dd>営業時間 8:00～18:00  年中無休で営業</dd>
        </dl>
        <p class="side_btn"><a href="../contact"><img src="../common/img/side_contact_btn.png" height="44" width="254" alt="お問い合わせはこちらから"></a></p>
      </div><!--/.side_info-->
    </div><!--/.sidebar-->

    <div class="btm_main_contens">
      <h2>お問い合わせ<span>contact</span></h2>
      <div class="con_section">
        <p>お急ぎのお客様は下記電話番号よりご連絡をお願いいたします。</p>
        <dl>
          <dt class="tel">042-788-3640</dt>
          <dd>営業時間 8:00～18:00 年中無休で営業</dd>
        </dl>
      </div><!--/.con_section-->

      <h3>メールでのお問い合わせ</h3>
      <div class="con_section">
        <p>メールでのお問い合わせは下記のメールフォームをご利用ください。内容を確認後、1週間以内にご連絡させていただきます。1週間経っても弊社からご連絡がない場合は、お手数ですが再度お問い合わせいただけますようお願いいたします。</p>

        <!--メールフォームプロ-->
        <form id="mailformpro" action="../mailform/mailformpro/mailformpro.cgi" method="POST">
          <dl class="mailform">

            <p class="caution"><span class="mark">※</span><span class="must02">必須</span>は必ず入力してください<p>

              <dt class="mfp"><span class="must">必須</span>ご用件</dt>
              <dd class="mfp">
                <ol>
                  <li><label><input type="checkbox" name="ご用件" required="required" data-min="1" data-max="4" value="塗装をお考えの方" class="checkbox" />塗装をお考えの方</label></li>
                  <li><label><input type="checkbox" name="ご用件" required="required" value="お見積り依頼" class="checkbox" /> お見積り依頼</label></li>
                  <li><label><input type="checkbox" name="ご用件" required="required" value="弊社へのご質問" class="checkbox" /> 弊社へのご質問</label></li>
                  <li><label><input type="checkbox" name="ご用件" required="required" value="その他" class="checkbox" /> その他</label></li>
                </ol>
                <!--<div id="errormsg_資料請求" class="mfp_err"></div>-->
              </dd>

              <input type="hidden" name="お名前" data-unjoin="姓+ +名+（+セイ+ +メイ+）" value="" />
              <dt><span class="must">必須</span>お名前</dt>
              <dd>
                <input type="text" name="お名前" data-kana="お名前" size="25" required="required" />
              </dd>
              <dt><span class="must">必須</span>フリガナ</dt>
              <dd><input type="text" name="フリガナ" size="25" data-charcheck="kana" required="required" /></dd>

              <dt class="not_must">郵便番号</dt>
              <dd>
                <input type="text" name="郵便番号" size="16"  data-address="都道府県,市区町村,市区町村" autocomplete="off" />※半角数字
              </dd>

              <dt class="not_must">住所</dt>
              <dd><input type="tel" data-type="tel" name="住所" size="57" data-min="9" /></dd>

              <dt class="not_must">電話番号</dt>
              <dd><input type="tel" data-type="tel" name="電話番号" size="16" data-min="9" />※半角数字</dd>

              <dt><span class="must">必須</span>メールアドレス</dt>
              <dd><input type="email" data-type="email" name="email" size="40" required="required" />※半角数字</dd>

              <dt><span class="must">必須</span>メールアドレス（確認）</dt>
              <dd><input type="email" data-type="email" name="confirm_email" data-post-disable="1" size="40" required="required" />※半角数字</dd>

              <dt><span class="must">必須</span>お問い合わせ内容</dt>
              <dd><textarea name="お問い合わせ内容" rows="10" cols="60" required="required"></textarea></dd>
            </dl>
            <div class="mfp_buttons">
              <button type="submit"><img src="../common/img/contact/kakunin_btn.jpg" height="39" width="171" alt="確認画面へ進む"></button>
            </div>
          </form>
          <script type="text/javascript" id="mfpjs" src="../mailform/mailformpro/mailformpro.cgi" charset="UTF-8"></script>
          <!--/メールフォームプロ-->
        </div><!--/.con_section-->
      </div><!--/.btm_main_contens-->
    </div><!--/#btm_inner-->

    <div class="to_top">
      <a href="#header"><img src="../common/img/to_top.png" height="23" width="92" alt="トップへ戻る"></a>
    </div><!--/.to_top-->

    <div id="footer">
      <div class="inner">
        <ul>
          <li>
            <a href="../">
              <dl>
                <dt class="first01">トップページ</dt>
                <dd class="first02">Home</dd>
              </dl>
            </a>
          </li>
          <li>
            <a href="../our_service">
              <dl>
                <dt>寿塗装について</dt>
                <dd>Our service</dd>
              </dl>
            </a>
          </li>
          <li>
            <a href="../case">
              <dl>
                <dt>施工事例</dt>
                <dd>Case</dd>
              </dl>
            </a>
          </li>
          <li>
            <a href="../about_us">
              <dl>
                <dt>会社概要</dt>
                <dd>About us</dd>
              </dl>
            </a>
          </li>
          <li>
            <a href="../contact">
              <dl>
                <dt class="last01">お問い合わせ</dt>
                <dd class="last02">Contact</dd>
              </dl>
            </a>
          </li>
        </ul>
        <div class="f_info">
              <div class="f_logo">
                <p class="dial">0120-234-323</p>
                <p><a href="./"><img src="../common/img/f_logo.png" height="31" width="180" alt="有限会社寿塗装"></a></p>
              </div><!--/.f_logo-->
              <div class="f_infobox">
                <p>〒194-0004 東京都町田市鶴間228－1</p>
                <p class="tf">TEL <span>042-788-3640</span>  FAX <span>042-795-4154</span></p>
                <p>営業時間 8:00～18:00  年中無休で営業</p>
              </div><!--/.f_infobox-->
            </div><!--/.f_info-->
      </div>
      <!--/.inner-->
    </div>
    <!--/#footer-->
    <div class="copyright">
      <p>Copyright 2016(C) Kotobuki Painting Limited. All rights reserved.</p>
    </div>
    <!--/.copyright-->
  </body>
  </html>
