<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="description" content="">
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <link rel="stylesheet" href="../common/css/style.css">
</head>

<body>
  <header>
    <div id="header">
      <div class="inner">
        <h1><a href="../"><img src="../common/img/logo.png" height="52" width="180" alt="有限会社寿塗装"></a></h1>
        <div class="info">
          <p>建築塗装に関する事なら有限会社寿塗装にお任せください | 東京町田市鶴間</p>
          <dl>
            <dt>0120-234-323</dt>
            <dd>営業時間 8:00～18:00 年中無休で営業</dd>
          </dl>
          <p class="contact">
            <a href="../contact"><img src="../common/img/contact_btn.png" alt="お問い合わせ" width="171" height="39"></a>
          </p>
          <div class="gnav">
            <ul>
              <li>
                <a href="../">
                  <dl>
                    <dt class="first01">トップページ</dt>
                    <dd class="first02">Home</dd>
                  </dl>
                </a>
              </li>
              <li>
                <a href="../our_service">
                  <dl>
                    <dt>寿塗装について</dt>
                    <dd>Our service</dd>
                  </dl>
                </a>
              </li>
              <li>
                <a href="../case">
                  <dl>
                    <dt>施工事例</dt>
                    <dd>Case</dd>
                  </dl>
                </a>
              </li>
              <li>
                <a href="../about_us">
                  <dl>
                    <dt>会社概要</dt>
                    <dd>About us</dd>
                  </dl>
                </a>
              </li>
              <li>
                <a href="../contact">
                  <dl>
                    <dt class="last01">お問い合わせ</dt>
                    <dd class="last02">Contact</dd>
                  </dl>
                </a>
              </li>
            </ul>
          </div>
          <!--/.gnav-->
        </div>
        <!--/.info-->
      </div>
      <!--/.inner-->
    </div>
    <!--/#header-->
  </header>

  <div id="btm_inner">
    <div class="sidebar">
      <p class="side_ttl">施工事例一覧</p>
      <div class="case_ichiran">
        <dl>
          <dt class="tenpo">店舗</dt>
        </dl>

        <dl>
          <dt class="manshon">マンション</dt>
        </dl>

        <dl>
          <dt class="kodate">戸建て</dt>
        </dl>

        <dl>
          <dt class="other">店舗</dt>
          <!--<dd><a href="">家具塗装</a></dd>
          <dd><a href="">外部木部</a></dd>
          <dd><a href="">店舗看板</a></dd>-->
        </dl>
      </div><!--/.case_ichiran-->

      <div class="side_banner">
        <p><a href="../our_service/#strength"><img src="../common/img/side_banner01.jpg" height="66" width="284" alt="寿塗装3つの強み"></a></p>
        <p class="reason"><a href="../our_service/#reason"><img src="../common/img/side_banner02.jpg" height="66" width="284" alt="外壁の塗替えが必要な理由"></a></p>
        <p><a href="../our_service/#caution"><img src="../common/img/side_banner03.jpg" height="66" width="284" alt="こんな症状が見られたら注意"></a></p>
        <p class="request"><a href="../our_service/#request"><img src="../common/img/side_banner04.jpg" height="116" width="284" alt="依頼から着工までの流れ"></a></p>
        <p><a href="../our_service/#flow"><img src="../common/img/side_banner05.jpg" height="116" width="284" alt="工事のの流れ"></a></p>
      </div><!--/.side_banner-->

      <div class="side_contact">
        <p>お気軽にお問い合わせ下さい</p>
        <dl>
          <dt>0120-234-323</dt>
          <dd>営業時間 8:00～18:00  年中無休で営業</dd>
        </dl>
        <p class="side_btn"><a href="../contact"><img src="../common/img/side_contact_btn.png" height="44" width="254" alt="お問い合わせはこちらから"></a></p>
      </div><!--/.side_info-->
    </div><!--/.sidebar-->

    <div class="btm_main_contens">
      <h2>寿塗装について<span>Our service</span></h2>
      <div class="intro">
        <p class="lead">塗装なら寿塗装にお任せください！</p>
        <p>製品の仕様書では上塗り１回、２回といった製品でも、質的にも美的にもレベルの高い塗膜を作るために手間をかけて作業をしています。設計事務所の厳しい注文やどんな要望にも応えられる技術力の高さが売りです。住む人が楽しく未来の可能性を広げられるように、特にお子さまを取り巻く環境づくりを全力でサポートしていきます。</p>
      </div><!--/.intro-->

      <h3 id="strength">寿塗装の3つの強み</h3>
      <div id="first" class="section01">
        <p class="sub_ttl01">昭和30年創業、豊富な実績</p>
        <p class="img01"><img src="../common/img/our_service/strength_img01.jpg" height="212" width="260" alt="昭和30年創業、豊富な実績"></p>
        <p class="lead01">知り合いの大工さんの紹介で、設計会社から個人住宅を請け負うようになり、それをきっかけに他の設計会社からの依頼が増え、昭和30年創業、3500件の実績を誇ります。<br />工期は通常1物件あたり1～1ヵ月半ほどで、階段や天井はもちろんのこと、障子の格子枠、床、建具類、キッチンの収納部など様々な部分の塗装をお受けいたします。</p>
      </div><!--/.section-->

      <div id="second" class="section01">
        <p class="sub_ttl02">1級免許を持った職人がきめ細やかなサービスを提供</p>
        <p class="lead02">内装はマンションなどの大型物件の外壁とは違い、大変アラが目立ちます。こうした戸建て内装を手掛けられる当社の技術レベルには大いに自信を持っており、１級免許を持った職人がきめ細やかなサービスを提供しております。一般戸建からアパートやマンション、ビルまで様々な建物の塗装経験と実績を持つ当社の技術スタッフがそれぞれの現場で得た技術でお客様の大事な住まいの塗り替え工事を行います。</p>
      </div><!--/.section-->

      <div id="third" class="section01_last">
        <p class="sub_ttl03">口に含んでも安心のオスモカラー塗料を使用</p>
        <p class="img01"><img src="../common/img/our_service/strength_img02.jpg" height="212" width="260" alt=">口に含んでも安心のオスモカラー塗料を使用"></p>
        <p class="lead01">寿塗装では、オスモカラー塗料を使用しています。オスモカラーとは、はひまわり油、大豆油、アザミ油、そしてカルナバワックス、カンデリラワックスなどの自然の植物油と植物ワックスからできた人体、動植物に安全な塗料です。<br />臭いがきつく健康を害するシンナーやアルコール、そして発がん性が疑わしい有害な化学物質は一切含有していません。したがってDIN-53160唾液と汗溶解試験やEN71-3玩具安全基準に合格し、赤ちゃんのおもちゃにも使えます。<br />ISO14001取得はオスモ社がエコを大切にする会社という証しです。オスモカラーは、一般的な塗料と比べて決して高いものではなく、</P>
          <p class="lead03">高品質の植物油を使用しており、乾燥時間や仕上がり方、そして耐久性において唯一国土交通省の品質試験に合格している自然塗料です。またオスモカラーはウレタンや水性塗料のように木を毛羽立たせないため中間研磨の手間もかからず、他社の2～3倍の面積が塗れ、その上塗装回数が少なくて済むので経済的です。その他、食品と変わらぬレベルの高い安全性を持っているので、小さなお子様の居るご家庭でも、安心して使用する事が可能です。</P>
          </div><!--/.section-->

          <h3 id="reason">外壁の塗り替えが必要な理由</h3>
          <div class="section01_last">
            <p class="img02"><img src="../common/img/our_service/reason_img.jpg" height="212" width="260" alt="外壁の塗り替えが必要な理由"></p>
            <p class="lead04">外壁や屋根の塗り替えは、建物の印象を変えたり美しくするためだけではありません。塗装は傷みの原因となる防水効果を蘇らせ、外壁の耐水性を高め家の老化を防正しく塗装をすることで建物の寿命を伸ばし、お客様の大切な建物を長期的に守る役目も果たしています。<br />住宅は屋根や外壁により守られていますが、屋根材や外壁材を雨や紫外線から守っているのはわずか1mm程の薄い塗膜です。この塗膜には耐用年数があり、新築時では５年～６年、現在新しく開発されているフッ素樹脂塗料でも15年前後になります。しかし日本に住宅の平均寿命は30年と言われておりますので、住宅を保護している塗膜が劣化してしまうと直接雨や紫外線の影響を受けてしまうため、住宅の寿命の短命化を招いてしまうのです。</p>
              <P class="lead03">外壁のみではなく、屋根の塗装も重要です。屋根は風雨や紫外線から住宅を守り重要な部分ですが、屋根にも耐用年数が存在し、気づかぬうちに色褪せやカビなどが発生している場合があります。<br />そのため住宅購入から２～３回、表層の塗膜の寿命に応じて定期的に屋根材や外壁材の塗り替えが必要となってくるのです。</P>
              </div><!--/.section_last-->

              <h3 id="caution">こんな症状が見られたら注意</h3>
              <div class="section01_last">
                <ul class="caution_box01">
                  <li>
                    <p class="img03"><img src="../common/img/our_service/caution_img01.jpg" height="97" width="109" alt="塗膜の膨れ(塗膜剥離)"></p>
                    <div class="lead_box">
                      <p class="sub_ttl04">塗膜の膨れ(塗膜剥離)</p>
                      <p>塗膜が劣化し付着性を失い下層からの湿気などの原因により部分的に塗膜が浮き出して剝がれてしまいます。雨漏りの可能性も</p>
                    </div><!--/.lead_box-->
                  </li>

                  <li class="second">
                    <p class="img03"><img src="../common/img/our_service/caution_img03.jpg" height="97" width="109" alt="塗膜の膨れ(塗膜剥離)"></p>
                    <div class="lead_box">
                      <p class="sub_ttl04">チョーキング</p>
                      <p>紫外線や雨水等により劣化して外壁の表面が粉状になって消耗していく現象で防水効果も減少しています。壁に触れた手が白くなったら注意。</p>
                    </div><!--/.lead_box-->
                  </li>

                  <li>
                    <p class="img03"><img src="../common/img/our_service/caution_img05.jpg" height="97" width="109" alt="塗膜の膨れ(塗膜剥離)"></p>
                    <div class="lead_box">
                      <p class="sub_ttl04">クラック</p>
                      <p>塗ひび割れの事を指します。特に窓の周りには多く発生します。細かく髪の毛のようなひび割れは、ヘアークラックと呼びます。</p>
                    </div><!--/.lead_box-->
                  </li>
                </ul><!--/.caution_box01"-->

                <ul class="caution_box02">
                  <li>
                    <p class="img03"><img src="../common/img/our_service/caution_img02.jpg" height="97" width="109" alt=""></p>
                    <div class="lead_box">
                      <p class="sub_ttl04">サビ</p>
                      <p class="lead05">塗膜の撥水効果が経年により失われて長年雨水が浸透し続けた結果、内部の釘が錆びて表面に浮き出ます。</p>
                    </div><!--/.lead_box-->
                  </li>

                  <li class="second">
                    <p class="img03"><img src="../common/img/our_service/caution_img04.jpg" height="97" width="109" alt=""></p>
                    <div class="lead_box">
                      <p class="sub_ttl04">カビ</p>
                      <p class="lead05">庭の花卉周囲や北面で発生する油性の汚染物質でカビや藻が発生し、壁面を汚します。</p>
                    </div><!--/.lead_box-->
                  </li>

                  <li>
                    <p class="img03"><img src="../common/img/our_service/caution_img06.jpg" height="97" width="109" alt=""></p>
                    <div class="lead_box">
                      <p class="sub_ttl04">変色</p>
                      <p class="lead05">下地と相性の合わない塗料を使用した場合や紫外線影響で外壁に退色(変色)が見られる状態です。</p>
                    </div><!--/.lead_box-->
                  </li>
                </ul><!--/.caution_box02"-->
              </div><!--/.section_last-->

              <h3 id="request">診断依頼から着工までの流れ</h3>
              <p class="cap">外壁塗装のご依頼をお受けしてから着工までの一般的な流れを簡単にご説明いたします。</p>
              <div class="section02">
                <h4 class="sub_ttl05">お見積り・診断依頼</h4>
                <div class="request_box">
                  <P class="img04"><img src="../common/img/our_service/request_img01.jpg" height="127" width="180" alt="お見積り・診断依頼"></P>
                  <p class="lead06">まずはお電話や<a href="../contact">お問い合わせフォーム</a>からお気軽にお問い合わせください。お問い合わせ後のしつこい勧誘は一切いたしません。他社様のお見積りの比較のためにも、ぜひ当社へお問い合わせください。<br />
                    <img src="../common/img/our_service/request_tel.gif" height="39" width="193" alt="電話"></p>
                  </div><!--/.request_box-->
                </div><!--/.section02-->

                <div class="section02">
                  <h4 class="sub_ttl06">現地調査・ご依頼</h4>
                  <div class="request_box">
                    <P class="img04"><img src="../common/img/our_service/request_img02.jpg" height="127" width="180" alt="現地調査・ご依頼"></P>
                    <p class="lead06">調査と診断のご依頼をいただきましたら、お客様のご都合に合わせてお伺いさせていただきます。<br />
                      気になる箇所があれば、ぜひお聞かせください。(雨漏れがある・ひび割れがひどいなど)非破壊検査をさせて頂きます。その他にも塗装に関してのご質問・気になる塗料などあればお聞かせください。専門の担当が、丁寧にご説明さ
                      せていただきます。<br />その後専門担当がヒアリングした内容を参照し、診断・測量を致します。ヒアリングから調査完了まで、おおよそ1時間ほどです。<br />
                      <br />
                      ※設計図に含まれる立面図がございましたら、ご用意をお願いいたします。</p>
                    </div><!--/.request_box-->
                  </div><!--/.section02-->

                  <div class="section02">
                    <h4 class="sub_ttl07">お見積りのご提案・ご契約</h4>
                    <div class="request_box">
                      <P class="img04"><img src="../common/img/our_service/request_img03.jpg" height="127" width="180" alt="お見積りのご提案・ご契約"></P>
                      <p class="lead06">現地調査の診断結果を元に、診断項目ごとの結果とご説明をさせていただきます。その際にお客様のご自宅に最適な塗料のご提案・お見積り内容などをさせていただきます。ご不明な点がございましたら、なんでもご質問ください。数社との見積り比較(相見積り)をしていただきお客様にご満足いただけましたら契約締結になります。</p>
                    </div><!--/.request_box-->
                  </div><!--/.section02-->

                  <div class="section02">
                    <h4 class="sub_ttl08">着工日程と色彩提案・プラン選定</h4>
                    <div class="request_box">
                      <P class="img04"><img src="../common/img/our_service/request_img04.jpg" height="127" width="180" alt="着工日程と色彩提案・プラン選定"></P>
                      <p class="lead06">ご契約をいただきましたら再度後日にお時間をいただきお伺いさせていただきます。工事の進め方(工程表)を確認しながら、お住まいのカラーコーディネートをいたします。完成後のお住まいをイメージしていただくため、カラーシミュレーションを見ながらの選定になるのでご安心ください。</p>
                    </div><!--/.request_box-->
                  </div><!--/.section02-->

                  <div class="section02_last">
                    <h4 class="sub_ttl09">近隣のお宅へのご挨拶・着工</h4>
                    <div class="request_box">
                      <P class="img04"><img src="../common/img/our_service/request_img05.jpg" height="127" width="180" alt="近隣のお宅へのご挨拶・着工"></P>
                      <p class="lead06">着工日が決定しましたら近隣のお宅へ工事工程の御説明、塗料飛散防止、臭気のご説明などをいたします。ご近所にアパートなどの集合住宅などがある場合には全戸にご挨拶にまわります。近所への気配りを入念にしてもしすぎることはありません。<br />また、ご近所様に工事による不備が発生した場合には早急に対応できる様、賠償責任保険にも加入しておりますのでご安心ください。</p>
                    </div><!--/.request_box-->
                  </div><!--/.section02_last-->

                  <h3 id="flow">着工から完成までの流れ</h3>
                  <div class="section01_last">
                    <img  class="img05" src="../common/img/our_service/flow_img.jpg" height="673" width="652" alt="着工から完成までの流れ">
                    ※上記はあくまで目安になります。ご不明点などがございましたら、お気軽にお尋ねください。
                  </div><!--/.section01_last-->

                </div><!--/.btm_main_contens-->
              </div><!--/#btm_inner-->

              <div class="to_top">
                <a href="#header"><img src="../common/img/to_top.png" height="23" width="92" alt="トップへ戻る"></a>
              </div><!--/.to_top-->

              <div id="footer">
                <div class="inner">
                  <ul>
                    <li>
                      <a href="../">
                        <dl>
                          <dt class="first01">トップページ</dt>
                          <dd class="first02">Home</dd>
                        </dl>
                      </a>
                    </li>
                    <li>
                      <a href="../our_service">
                        <dl>
                          <dt>寿塗装について</dt>
                          <dd>Our service</dd>
                        </dl>
                      </a>
                    </li>
                    <li>
                      <a href="../case">
                        <dl>
                          <dt>施工事例</dt>
                          <dd>Case</dd>
                        </dl>
                      </a>
                    </li>
                    <li>
                      <a href="../about_us">
                        <dl>
                          <dt>会社概要</dt>
                          <dd>About us</dd>
                        </dl>
                      </a>
                    </li>
                    <li>
                      <a href="../contact">
                        <dl>
                          <dt class="last01">お問い合わせ</dt>
                          <dd class="last02">Contact</dd>
                        </dl>
                      </a>
                    </li>
                  </ul>

                  <div class="f_info">
              <div class="f_logo">
                <p class="dial">0120-234-323</p>
                <p><a href="./"><img src="../common/img/f_logo.png" height="31" width="180" alt="有限会社寿塗装"></a></p>
              </div><!--/.f_logo-->
              <div class="f_infobox">
                <p>〒194-0004 東京都町田市鶴間228－1</p>
                <p class="tf">TEL <span>042-788-3640</span>  FAX <span>042-795-4154</span></p>
                <p>営業時間 8:00～18:00  年中無休で営業</p>
              </div><!--/.f_infobox-->
            </div><!--/.f_info-->
                </div><!--/.inner-->
              </div><!--/#footer-->

              <div class="copyright">
                <p>Copyright 2016(C) Kotobuki Painting Limited. All rights reserved.</p>
              </div><!--/.copyright-->

            </body>
            </html>
