<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="description" content="">
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <link rel="stylesheet" href="../common/css/style.css">
</head>

<body>
  <header>
    <div id="header">
      <div class="inner">
        <h1><a href="../"><img src="../common/img/logo.png" height="52" width="180" alt="有限会社寿塗装"></a></h1>
        <div class="info">
          <p>建築塗装に関する事なら有限会社寿塗装にお任せください | 東京町田市鶴間</p>
          <dl>
            <dt>0120-234-323</dt>
            <dd>営業時間 8:00～18:00 年中無休で営業</dd>
          </dl>
          <p class="contact">
            <a href="../contact"><img src="../common/img/contact_btn.png" alt="お問い合わせ" width="171" height="39"></a>
          </p>
          <div class="gnav">
            <ul>
              <li>
                <a href="../">
                  <dl>
                    <dt class="first01">トップページ</dt>
                    <dd class="first02">Home</dd>
                  </dl>
                </a>
              </li>
              <li>
                <a href="../our_service">
                  <dl>
                    <dt>寿塗装について</dt>
                    <dd>Our service</dd>
                  </dl>
                </a>
              </li>
              <li>
                <a href="../case">
                  <dl>
                    <dt>施工事例</dt>
                    <dd>Case</dd>
                  </dl>
                </a>
              </li>
              <li>
                <a href="../about_us">
                  <dl>
                    <dt>会社概要</dt>
                    <dd>About us</dd>
                  </dl>
                </a>
              </li>
              <li>
                <a href="../contact">
                  <dl>
                    <dt class="last01">お問い合わせ</dt>
                    <dd class="last02">Contact</dd>
                  </dl>
                </a>
              </li>
            </ul>
          </div>
          <!--/.gnav-->
        </div>
        <!--/.info-->
      </div>
      <!--/.inner-->
    </div>
    <!--/#header-->
  </header>

  <div id="btm_inner">
    <div class="sidebar">
      <p class="side_ttl">施工事例一覧</p>
      <div class="case_ichiran">
        <dl>
          <dt class="tenpo">店舗</dt>
        </dl>

        <dl>
          <dt class="manshon">マンション</dt>
        </dl>

        <dl>
          <dt class="kodate">戸建て</dt>
        </dl>

        <dl>
          <dt class="other">店舗</dt>
          <!--<dd><a href="">家具塗装</a></dd>
          <dd><a href="">外部木部</a></dd>
          <dd><a href="">店舗看板</a></dd>-->
        </dl>
      </div><!--/.case_ichiran-->

      <div class="side_banner">
        <p><a href="../our_service/#strength"><img src="../common/img/side_banner01.jpg" height="66" width="284" alt="寿塗装3つの強み"></a></p>
        <p class="reason"><a href="../our_service/#reason"><img src="../common/img/side_banner02.jpg" height="66" width="284" alt="外壁の塗替えが必要な理由"></a></p>
        <p><a href="../our_service/#caution"><img src="../common/img/side_banner03.jpg" height="66" width="284" alt="こんな症状が見られたら注意"></a></p>
        <p class="request"><a href="../our_service/#request"><img src="../common/img/side_banner04.jpg" height="116" width="284" alt="依頼から着工までの流れ"></a></p>
        <p><a href="../our_service/#flow"><img src="../common/img/side_banner05.jpg" height="116" width="284" alt="工事のの流れ"></a></p>
      </div><!--/.side_banner-->

      <div class="side_contact">
        <p>お気軽にお問い合わせ下さい</p>
        <dl>
          <dt>0120-234-323</dt>
          <dd>営業時間 8:00～18:00  年中無休で営業</dd>
        </dl>
        <p class="side_btn"><a href="../contact"><img src="../common/img/side_contact_btn.png" height="44" width="254" alt="お問い合わせはこちらから"></a></p>
      </div><!--/.side_info-->
    </div><!--/.sidebar-->

    <div class="btm_main_contens">
      <h2>施工事例<span>Case</span></h2>
      <!--<p>只今準備中です</p>
      <img src="../common/img/case/comingsoon.jpg" height="423" width="650" alt="準備中">-->
      <p class="case_outline">一部の工事実績を掲載してます。記載価格は、塗装部位、塗装仕様により若干異なります。</p>

      <div class="pager">
        <ul>
          <li><a class="select" href="">1</a></li>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
          <li><a href="">4</a></li>
          <li><a href="">5</a></li>
          <li><a href="">…</a></li>
          <li><a href="">＞</a></li>
        </ul>
      </div>

      <h3>Ｙ様邸外部改修工事</h3>
      <div class="case_section">
        <p class="before_img"><img src="../common/img/case/before_img.jpg" height="176" width="199" alt=""><span>before</span></p>
        <p class="after_img"><img src="../common/img/case/after.img.jpg" height="176" width="199" alt=""><span>after</span></p>
        <dl>
          <dt>築年数：</dt>
          <dd>16年</dd>
          <dt>外壁：</dt>
          <dd>モルタル</dd>
          <dt>建坪：</dt>
          <dd>24坪</dd>
          <dt>費用：</dt>
          <dd>約590,000</dd>
          <dt>期間：</dt>
          <dd>約7日間</dd>
          <dt class="last">仮設足場設置・撤去<br />外部全塗装（外壁・付帯部）</dt>
        </dl>
      </div><!--/.case_section-->

      <h3>Ｙ様邸外部改修工事</h3>
      <div class="case_section_last">
        <p class="before_img"><img src="../common/img/case/before_img.jpg" height="176" width="199" alt=""><span>before</span></p>
        <p class="after_img"><img src="../common/img/case/after.img.jpg" height="176" width="199" alt=""><span>after</span></p>
        <dl>
          <dt>築年数：</dt>
          <dd>16年</dd>
          <dt>外壁：</dt>
          <dd>モルタル</dd>
          <dt>建坪：</dt>
          <dd>24坪</dd>
          <dt>費用：</dt>
          <dd>約590,000</dd>
          <dt>期間：</dt>
          <dd>約7日間</dd>
          <dt class="last">仮設足場設置・撤去<br />外部全塗装（外壁・付帯部）</dt>
        </dl>
      </div><!--/.case_section-->

      <div class="pager">
        <ul>
          <li><a class="select" href="">1</a></li>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
          <li><a href="">4</a></li>
          <li><a href="">5</a></li>
          <li><a href="">…</a></li>
          <li><a href="">＞</a></li>
        </ul>
      </div>



    </div><!--/.btm_main_contens-->
  </div><!--/#btm_inner-->


  <div class="to_top">
    <a href="#header"><img src="../common/img/to_top.png" height="23" width="92" alt="トップへ戻る"></a>
  </div><!--/.to_top-->

  <div id="footer">
    <div class="inner">
      <ul>
              <li>
                <a href="../">
                  <dl>
                    <dt class="first01">トップページ</dt>
                    <dd class="first02">Home</dd>
                  </dl>
                </a>
              </li>
              <li>
                <a href="../our_service">
                  <dl>
                    <dt>寿塗装について</dt>
                    <dd>Our service</dd>
                  </dl>
                </a>
              </li>
              <li>
                <a href="../case">
                  <dl>
                    <dt>施工事例</dt>
                    <dd>Case</dd>
                  </dl>
                </a>
              </li>
              <li>
                <a href="../about_us">
                  <dl>
                    <dt>会社概要</dt>
                    <dd>About us</dd>
                  </dl>
                </a>
              </li>
              <li>
                <a href="../contact">
                  <dl>
                    <dt class="last01">お問い合わせ</dt>
                    <dd class="last02">Contact</dd>
                  </dl>
                </a>
              </li>
            </ul>

            <div class="f_info">
              <div class="f_logo">
                <p class="dial">0120-234-323</p>
                <p><a href="./"><img src="../common/img/f_logo.png" height="31" width="180" alt="有限会社寿塗装"></a></p>
              </div><!--/.f_logo-->
              <div class="f_infobox">
                <p>〒194-0004 東京都町田市鶴間228－1</p>
                <p class="tf">TEL <span>042-788-3640</span>  FAX <span>042-795-4154</span></p>
                <p>営業時間 8:00～18:00  年中無休で営業</p>
              </div><!--/.f_infobox-->
            </div><!--/.f_info-->
    </div><!--/.inner-->
  </div><!--/#footer-->

  <div class="copyright">
    <p>Copyright 2016(C) Kotobuki Painting Limited. All rights reserved.</p>
  </div><!--/.copyright-->

    </body>
    </html>
